# .bkkrc — persistent defaults for the bkk CLI
#
# Copy to ~/.bkkrc (applies everywhere) or to a project root (applies when
# bkk is run from that directory or any subdirectory).  Multiple files are
# merged, with closer files taking precedence, so ~/.bkkrc is a good place
# for credentials and shared paths while a project-local file overrides them.
#
# Precedence (lowest → highest): .bkkrc < env vars < CLI flags
#
# Supported sections: global, import, cbeta, export, index, validate, serve,
# repair, voice, recipe, info. Unknown section names cause bkk to exit
# with an error.
#
# Path values are resolved relative to the file that defines them.
# ~ is expanded.  Relative paths without ~ are made absolute from the
# directory containing the .bkkrc file.
#
# NOTE: do NOT use bare `yes:` as a key — YAML 1.1 parses it as a boolean.
#       Use `skip_confirm: true` instead (shown below).

# ── Global defaults ────────────────────────────────────────────────────────
# These apply to every subcommand that uses the named concept.
#
global:
#   corpus: /data/bkk/corpus      # shared corpus root
#                                 #   → bkk export --corpus
#                                 #   → bkk index merge <corpus>
#                                 #   → bkk serve --corpus
#
#   tls_root: /data/tls           # TLS source tree
#                                 #   → bkk import --in  (when format=tls)
#                                 #   → bkk validate --tls-source
#
#   krp_root: /data/krp           # Kanripo mirror (parent of <id>/ clones)
#                                 #   → bkk import --in  (when format=krp)
#
#   cbeta_root: /data/cbeta/CBETA_XML # CBETA XML tree
#                                 #   → bkk import --in  (when format=cbeta)
#
#   skip_confirm: true            # skip bulk-operation confirmation prompts
#                                 #   → bkk import --yes
#                                 #   → bkk export --yes

# ── Import defaults ────────────────────────────────────────────────────────
import:
#   format: krp                   # source format: tls | krp | cbeta | translation
#                                 # also determines which global root feeds --in
#                                 # (translation reads from <in>/tls-data/translations/)
#
#   in: /custom/path              # explicit --in override
#                                 # (beats global.tls_root / global.krp_root)
#
#   out: /data/bkk/out            # output root (bundles written under <out>/<id>/;
#                                 #  translations land under <out>/translations/<stem>/)
#   xml_elements:
#     - p                       # XML source elements emitted as xml-element markers
#     - lg                      # repeat names as needed; pb/lb/head/seg stay specialized
#
#   by_section: true              # slice output by KR sub-section: bundles
#                                 # land under <out>/<section>/<id>/ (e.g.
#                                 # KR6d/KR6d0001/) so large corpora don't
#                                 # crowd a single directory; works for both
#                                 # tls and krp formats
#
#   cache_dir: ~/.cache/bkk/krp  # local cache for github clones (krp)
#   github: kanripo              # github user/org to fetch from (krp)
#   master_branch: master        # branch carrying the curated master (krp)
#   imglist_branch: _data        # branch carrying imglist + imginfo (krp)
#   lang: en                     # translation: filter to one BCP-47 language tag
#   skip_confirm: true           # override global.skip_confirm for import only
#   annotations_out: /data/bkk-annotations
#                                # root of the bkk-annotations archive. When
#                                # set, the importer writes per-juan
#                                # .ann.jsonl files under
#                                # <annotations_out>/<text-id>/. Leave unset to
#                                # skip the annotation layer (text-only import).

# ── Direct CBETA import defaults ───────────────────────────────────────────
cbeta:
#   root: /data/cbeta/CBETA_XML
#   mapping: catalog/KRtoCBETA-mapping.csv

# ── Export defaults ────────────────────────────────────────────────────────
export:
#   format: krp                   # output format: tls | krp
#   shape: dirs                   # krp output shape: dirs | git | single
#   mode: split                   # krp file mode: split | concat
#   output_dir: /data/bkk/out    # output directory
#   corpus: /data/bkk/corpus     # override global.corpus for export only
#   skip_confirm: true           # override global.skip_confirm for export only

# ── Index defaults ─────────────────────────────────────────────────────────
index:
#   corpus: /data/bkk/corpus     # override global.corpus for `bkk index merge`
#   out: /data/bkk/_corpus.bkkx  # merged .bkkx output path for `bkk index merge`
#                                # (default: <corpus>/_corpus.bkkx)

# ── Info defaults ──────────────────────────────────────────────────────────
info:
#   corpus: /data/bkk/corpus     # override global.corpus for `bkk info`
#   index: /data/bkk/_corpus.bkkx # override [index].out for `bkk info` lookups
#                                # (default: <corpus>/_corpus.bkkx)

# ── Validate defaults ──────────────────────────────────────────────────────
validate:
#   tls_source: /custom/tls      # explicit override for --tls-source
#                                 # (beats global.tls_root)

# ── Repair defaults ────────────────────────────────────────────────────────
# `bkk repair manifest <X>` accepts X as a path or a bare text-id; bare ids
# are resolved against (in order) repair.out → import.out → global.corpus.
repair:
#   out: /data/bkk/out           # explicit bundle root for the bare-id form
#                                 # (beats import.out and global.corpus)

# ── Voice defaults ─────────────────────────────────────────────────────────
# `bkk voice add <X>` accepts X as a path or a bare text-id; bare ids
# are resolved against (in order) voice.out → import.out → global.corpus.
voice:
#   out: /data/bkk/out           # explicit bundle root for the bare-id form
#                                 # (beats import.out and global.corpus)

# ── Serve defaults ─────────────────────────────────────────────────────────
# Serve also reads BKK_* environment variables; env vars beat the rc file.
# CLI flags beat env vars.  admin_token is best kept in ~/.bkkrc (not in a
# project-local file that might be committed to version control).
serve:
#   host: 127.0.0.1
#   port: 8000
#   admin_token: changeme         # bearer token for /admin/* endpoints
#   upstream_repo: org/repo       # GitHub ORG/REPO surfaced to the SPA on GET /
#   web_dist: /path/to/dist      # directory containing the built SPA
#   corpus: /data/bkk/corpus     # override global.corpus for serve only
#   index: /data/bkk/_corpus.bkkx
#   image_base_urls:             # per-edition image URL prefix, applied at the
#     krp: https://kanripo.org/images/   # /manifest endpoint. Replaces the
#     tls: https://example.org/tls/      # bundle-declared value for that edition;
#                                        # editions not listed here keep the
#                                        # bundle's value. Keyed by edition short.
#   annotations_root: /data/bkk-annotations
#                                # root of the bkk-annotations archive. Shared
#                                # by serve (read path), `bkk annotations
#                                # harvest|validate|repair`, and `bkk index
#                                # annotations`. Set it once here; the
#                                # [annotations] section below only needs an
#                                # `annotations_root` line in the rare case
#                                # where you want a per-tool override.

# ── Annotations harvester ──────────────────────────────────────────────────
# `bkk annotations harvest` walks each DID below via
# com.atproto.repo.listRecords and merges new records into the archive at
# [serve].annotations_root. `bkk annotations validate` and `bkk annotations
# repair` (dry-run by default; pass --write to apply) read the same archive
# and check each record's anchor against [global].corpus.
annotations:
#   dids:                          # YAML list — one DID per line, prefixed with `- `
#     - did:plc:exampledid123
#     - did:plc:anotherdid456
#   annotations_root: /data/bkk-annotations
#                                # Rarely needed. Overrides [serve].annotations_root
#                                # for the `bkk annotations` and `bkk index
#                                # annotations` subcommands only (e.g. harvest into
#                                # a staging dir before promoting it).
