Variant pairs where BOTH members appear in the corpus
=====================================================

Unihan_Variants.txt distinct unordered pairs: 8966
  ... of which both members are in our corpus: 3845
distinct corpus codepoints involved in those pairs: 6305
sum of corpus occurrences across both members of all in-corpus pairs: 618034179
  (note: codepoints in multiple pairs are counted multiple times)
corpus total codepoints (denominator): 953060256

Per variant_type (a pair may carry several types):
  type                                 pairs      sum_counts
  kSemanticVariant                      2003       340331344
  kSimplifiedVariant                    1727       266615174
  kSpecializedSemanticVariant            300       105703072
  kSpoofingVariant                        84        19690955
  kTraditionalVariant                   1727       266615174
  kZVariant                               71         7812449

--- top 30 in-corpus variant pairs by count_minor desc ---
  major        count_major  minor        count_minor     ratio  types
  U+65BC 於       5230968    U+4E8E 于       1361388      3.84  kSemanticVariant,kSimplifiedVariant,kTraditionalVariant
  U+70BA 為       7866090    U+7232 爲        903120      8.71  kSemanticVariant
  U+4E91 云       2588090    U+96F2 雲        838687      3.09  kSimplifiedVariant,kTraditionalVariant
  U+9EC3 黃        729691    U+9EC4 黄        658562      1.11  kSimplifiedVariant,kTraditionalVariant
  U+5185 内        705841    U+5167 內        506257      1.39  kSimplifiedVariant,kTraditionalVariant
  U+9AD9 髙        547815    U+9AD8 高        501116      1.09  kSemanticVariant
  U+773E 眾        712691    U+8846 衆        407561      1.75  kSemanticVariant
  U+9670 陰        704386    U+9682 隂        406898      1.73  kSemanticVariant
  U+5225 別        580988    U+522B 别        326500      1.78  kSimplifiedVariant,kTraditionalVariant
  U+8AAA 說       1385711    U+8AAC 説        306787      4.52  kZVariant
  U+5F8C 後       2400055    U+540E 后        299107      8.02  kSimplifiedVariant,kTraditionalVariant
  U+6B72 歲        288426    U+5D57 嵗        280299      1.03  kSemanticVariant
  U+9918 餘        979116    U+4F59 余        270185      3.62  kSimplifiedVariant,kTraditionalVariant
  U+4E88 予        290762    U+4F59 余        270185      1.08  kSemanticVariant
  U+5B50 子       4833991    U+53EA 只        259726     18.61  kSemanticVariant
  U+7121 無       5603422    U+65E0 无        228035     24.57  kSemanticVariant,kSimplifiedVariant,kTraditionalVariant
  U+865B 虛        548772    U+865A 虚        221899      2.47  kSimplifiedVariant,kTraditionalVariant
  U+4E26 並        459623    U+5E76 并        207077      2.22  kSemanticVariant,kSimplifiedVariant,kTraditionalVariant
  U+516D 六       1953272    U+9678 陸        202929      9.63  kSpecializedSemanticVariant
  U+91CC 里        978477    U+88CF 裏        197962      4.94  kSimplifiedVariant,kTraditionalVariant
  U+4E7E 乾        514790    U+5E72 干        197734      2.60  kSimplifiedVariant,kTraditionalVariant
  U+9F4A 齊        627494    U+9F4B 齋        188386      3.33  kSpecializedSemanticVariant
  U+820D 舍        321983    U+6368 捨        185880      1.73  kSimplifiedVariant,kSpecializedSemanticVariant,kTraditionalVariant
  U+5C07 將       1208274    U+5C06 将        179267      6.74  kSimplifiedVariant,kSpecializedSemanticVariant,kTraditionalVariant
  U+5BAB 宫        396375    U+5BAE 宮        177839      2.23  kSimplifiedVariant,kTraditionalVariant
  U+84CB 蓋        375524    U+76D6 盖        177494      2.12  kSemanticVariant,kSimplifiedVariant,kTraditionalVariant
  U+5BF6 寶        340356    U+5BF3 寳        173044      1.97  kSemanticVariant
  U+771F 真        754949    U+771E 眞        170950      4.42  kSemanticVariant
  U+5750 坐        454766    U+5EA7 座        170855      2.66  kSpecializedSemanticVariant
  U+624D 才        307677    U+8CA1 財        168386      1.83  kSpecializedSemanticVariant
